'solc --standard-json --allow-paths /home/karlheinz/krypto/aera-token/crytic-export/etherscan-contracts/0x5032206396A6001eEaD2e0178C763350C794F69esepolia-AeraToken' running
Traceback (most recent call last):
  File "/home/karlheinz/krypto/.venv/lib/python3.11/site-packages/crytic_compile/platform/solc_standard_json.py", line 174, in run_solc_standard_json
    with subprocess.Popen(
         ^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.11/subprocess.py", line 1024, in __init__
    self._execute_child(args, executable, preexec_fn, close_fds,
  File "/usr/lib/python3.11/subprocess.py", line 1901, in _execute_child
    raise child_exception_type(errno_num, err_msg, err_filename)
FileNotFoundError: [Errno 2] No such file or directory: 'solc'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/karlheinz/krypto/.venv/bin/slither", line 7, in <module>
    sys.exit(main())
             ^^^^^^
  File "/home/karlheinz/krypto/.venv/lib/python3.11/site-packages/slither/__main__.py", line 776, in main
    main_impl(all_detector_classes=detectors, all_printer_classes=printers)
  File "/home/karlheinz/krypto/.venv/lib/python3.11/site-packages/slither/__main__.py", line 882, in main_impl
    ) = process_all(filename, args, detector_classes, printer_classes)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/karlheinz/krypto/.venv/lib/python3.11/site-packages/slither/__main__.py", line 96, in process_all
    compilations = compile_all(target, **vars(args))
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/karlheinz/krypto/.venv/lib/python3.11/site-packages/crytic_compile/crytic_compile.py", line 722, in compile_all
    compilations.append(CryticCompile(target, **kwargs))
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/karlheinz/krypto/.venv/lib/python3.11/site-packages/crytic_compile/crytic_compile.py", line 211, in __init__
    self._compile(**kwargs)
  File "/home/karlheinz/krypto/.venv/lib/python3.11/site-packages/crytic_compile/crytic_compile.py", line 633, in _compile
    self._platform.compile(self, **kwargs)
  File "/home/karlheinz/krypto/.venv/lib/python3.11/site-packages/crytic_compile/platform/etherscan.py", line 477, in compile
    solc_standard_json.standalone_compile(
  File "/home/karlheinz/krypto/.venv/lib/python3.11/site-packages/crytic_compile/platform/solc_standard_json.py", line 90, in standalone_compile
    targets_json = run_solc_standard_json(
                   ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/karlheinz/krypto/.venv/lib/python3.11/site-packages/crytic_compile/platform/solc_standard_json.py", line 215, in run_solc_standard_json
    raise InvalidCompilation(error)
crytic_compile.platform.exceptions.InvalidCompilation: [Errno 2] No such file or directory: 'solc'
