[Unit]
Description=AERA Token Telegram Marketing Bot
After=network.target
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=5
User=karlheinz
WorkingDirectory=/home/karlheinz/krypto/aera-token/telegram-marketing
Environment=NODE_ENV=production
ExecStart=/usr/bin/node marketing-bot.js
StandardOutput=append:/var/log/aera-bot.log
StandardError=append:/var/log/aera-bot.log

# Restart the service if it fails
RestartSec=5
StartLimitInterval=60s
StartLimitBurst=3

[Install]
WantedBy=multi-user.target